<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-Gv-r8K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-m2-VXa" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-Uy-hDI">
                                                <rect key="frame" x="103.33333333333333" y="81.333333333333343" width="207.66666666666669" height="68.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zSn-Uy-hDI" firstAttribute="centerY" secondItem="oFe-m2-VXa" secondAttribute="centerY" id="85h-H1-Coe"/>
                                            <constraint firstItem="zSn-Uy-hDI" firstAttribute="centerY" secondItem="oFe-m2-VXa" secondAttribute="centerY" id="JgI-cm-xnW"/>
                                            <constraint firstItem="zSn-Uy-hDI" firstAttribute="centerX" secondItem="oFe-m2-VXa" secondAttribute="centerX" id="Ltl-f5-wH8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-9P-H0A" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="233" width="414" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-EE-kwt">
                                                <rect key="frame" x="26.333333333333343" y="72.3333333333333" width="361.33333333333326" height="170.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-g4-PNR">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="170.66666666666666"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="czw-6r-5pZ">
                                                        <rect key="frame" x="190.66666666666669" y="0.0" width="170.66666666666669" height="170.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rhQ-EE-kwt" firstAttribute="centerX" secondItem="Nwq-9P-H0A" secondAttribute="centerX" id="N5l-mH-obZ"/>
                                            <constraint firstItem="rhQ-EE-kwt" firstAttribute="centerY" secondItem="Nwq-9P-H0A" secondAttribute="centerY" id="lRc-Hf-QBH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-cj-pyf" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="550" width="414" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-CA-emR">
                                                <rect key="frame" x="142" y="101.66666666666663" width="130" height="65"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="TaH-jo-SNN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="g19-FH-Dx4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZU-Wh-klg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hk2-CA-emR" firstAttribute="centerY" secondItem="5s7-cj-pyf" secondAttribute="centerY" id="LBj-SQ-vtU"/>
                                            <constraint firstItem="hk2-CA-emR" firstAttribute="centerX" secondItem="5s7-cj-pyf" secondAttribute="centerX" id="gsC-Gp-41R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pfc-Gv-r8K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="APi-8a-pNx"/>
                            <constraint firstItem="pfc-Gv-r8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbK-46-fw5"/>
                            <constraint firstItem="pfc-Gv-r8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vv3-c1-Mce"/>
                            <constraint firstItem="pfc-Gv-r8K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pc8-ni-cAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="9UF-g4-PNR" id="eVJ-0k-R1p"/>
                        <outlet property="diceImageView2" destination="czw-6r-5pZ" id="DvX-vb-KjF"/>
                        <outlet property="rollButtonDesign" destination="hk2-CA-emR" id="P9f-03-v0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="170.66667175292969" height="170.66667175292969"/>
        <image name="dice3" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
